MONGODB_URI=mongodb+srv://naveen2210:Nave%40%231565@rndtaskvs.76vf9sg.mongodb.net/?retryWrites=true&w=majority&appName=rndtaskvs
EMAIL_USER=naveen.chamaria@vikramsolar.com
EMAIL_PASS=Nave@#1565000
PORT=10000